GuideDesPlanètesDuPetitVoyager/GuideDesPlanètesDuPetitVoyager/FEdit.xaml

<Window x:Class="GuideDesPlanètesDuPetitVoyager.FEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuideDesPlanètesDuPetitVoyager"
        mc:Ignorable="d"
        Title="Ajouter une astre" Height="490" Width="300"  Background="Black"
        Icon="Images\icon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="Images\AjoutFond.jpg" Grid.RowSpan="3"/>
        <Label Grid.Row="0" Content="Modifier un astre" FontFamily="Oceanic Drift Laser Italic" Foreground="White" FontSize="25" HorizontalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="7" Background="#4C000000">
                <Label Content="Nom : " Foreground="White" FontSize="18"/>
                <TextBox Name="nom" Text="{Binding Planete.Nom}" Width="200" VerticalAlignment="Center" FontSize="16" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" Background="#4C000000">
                <Label Content="Volume : " Foreground="White" FontSize="14" BorderThickness="0" />
                <TextBox Name="volume" Text="{Binding Planete.Volume}" Width="75" FontSize="14" VerticalAlignment="Center"  Margin="0,3,0,3" TextAlignment="Right"/>
                <Label Content="Km3"  Foreground="white" FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Background="#4C000000">
                <Label Content="Anneaux : " Foreground="White" FontSize="14" BorderThickness="0" />
                <TextBox Name="nbAnneaux" Text="{Binding Planete.Anneaux}" Width="25" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" Background="#4C000000">
                <Label Content="Masse : " Foreground="White" FontSize="14" BorderThickness="0"/>
                <TextBox Name="masse" Text="{Binding Planete.Masse}" Width="100" FontSize="14" Margin="8,5,0,5" TextAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="tonnes" Foreground="White" FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" Background="#4C000000">

                <Label Content="Année de découverte : " Foreground="White" FontSize="14"  />
                <TextBox Name="Adecouverte" Text="{Binding Planete.AnnéeDecouverte}" Width="45"  TextAlignment="Center" FontSize="14" Margin="25,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" Background="#4C000000">
                <Label Content="Nombre de Satellite : " Foreground="White" FontSize="14" BorderThickness="0" />
                <TextBox Name="nbSatellite" Text="{Binding Planete.NbreSatellite}" Width="45" TextAlignment="Center" FontSize="14" Margin="35,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" Background="#4C000000">
                <Label Content="Période de Révolution : " Foreground="White" FontSize="16" BorderThickness="0" />
                <TextBox Name="PRevo" Text="{Binding Planete.PeriodeRevo}" Width="60" FontSize="14" VerticalAlignment="Center" TextAlignment="Right"/>
                <Label Content="jours" FontSize="16" Foreground="White" Margin="3,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="6" >
                <Label Content="Image de la Planète : " Foreground="White" FontSize="14" Margin="5,0,0,0"/>
                <DockPanel Margin="5,0,5,0">
                    <Button Content="Parcourir..." DockPanel.Dock="Right"/>
                    <TextBox Height="20" Text="{Binding Planete.PlanIm}" />
                </DockPanel>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Valider"  Grid.Column="0" Command="{Binding OnModify}" />
            <Button Content="Annuler"  Grid.Column="1" Command="{Binding OnCancel}" />


        </Grid>
    </Grid>
</Window>
